# org-w3-xmldsig-core1-bind-jakarta

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/xsd/: xmldsig1-schema.xsd
src/main/xsd_/: links.sh  links.txt
